[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = deploy
timeout = 30
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

